worker_processes  1;
 
events {  
    worker_connections  1024;  
} 
http {  
    sendfile         on;  
    tcp_nodelay       on;  
    keepalive_timeout  60; 
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name nsas;
        root /usr/share/nginx/front/dist;
        autoindex on;   
        autoindex_exact_size off;   
        autoindex_localtime on;
        location /nsas-api {
            proxy_pass http://139.159.243.90:800;
            rewrite ^/nsas-api/(.*) /$1 break;
        }
        location / {
            try_files $uri $uri/ /front/dist/index.html /dist/index.html @fallback;
            index index.html index.htm;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            add_header 'Access-Control-Allow-Origin' '*';
            # 添加其他必要的头部信息，例如请求方法，允许的头部，以及是否允许发送凭证（如Cookie等）
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(svg)|(otf)$) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Allow-Credentials' 'true';
            }
        }
        location @fallback {
            rewrite ^(.*)$ /index.html break;
        }
    }
}