worker_processes  1;
 
events {  
    worker_connections  1024;  
} 
http {  
    sendfile         on;  
    tcp_nodelay       on;  
    keepalive_timeout  60; 
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/front/dist;
        autoindex on;   
        autoindex_exact_size off;   
        autoindex_localtime on;
        location /nsas-api {
            proxy_pass http://120.25.103.178:800;
            rewrite ^/nsas-api/(.*) /$1 break;
        }
        location / {
            try_files $uri $uri/ @fallback;
            index index.html index.htm;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(svg)|(otf)$) {
                add_header Access-Control-Allow-Origin *;
            }
        }
        location @fallback {
            rewrite ^(.*)$ /index.html break;
        }
    }
}